<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ewF-ds-Cxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GiveMeGreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiveMeGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-SB-Bma">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="swipeLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeX-aU-tlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-Q7-bAE">
                                <rect key="frame" x="329" y="617" width="30" height="30"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="swipeRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ5-4p-IQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-6z-DzY">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <state key="normal" title="YES!!"/>
                                <connections>
                                    <action selector="superLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgx-xa-wP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uva-SB-Bma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N4w-ng-ltX"/>
                            <constraint firstItem="8Sn-6z-DzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5F-9I-ZSj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9lR-Q7-bAE" secondAttribute="bottom" constant="20" id="h8h-5r-2CX"/>
                            <constraint firstItem="9lR-Q7-bAE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i5J-1D-WRw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Sn-6z-DzY" secondAttribute="bottom" constant="20" id="nBV-CX-uKu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uva-SB-Bma" secondAttribute="bottom" constant="20" id="yVU-oQ-6oZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GiveMeGreen" id="4dT-d4-4aR">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="gCs-NU-Ru0">
                            <connections>
                                <segue destination="2A7-PT-Wee" kind="presentation" id="mXe-p1-V1q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Projects" id="jJQ-RG-NPC">
                            <connections>
                                <segue destination="MJb-pu-KjA" kind="presentation" id="lZh-95-mgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zzx-U7-G2u">
            <objects>
                <tableViewController id="aWS-HC-itX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qcr-ad-Zfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zI7-Tm-fVw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zI7-Tm-fVw" id="Ac3-8D-AAA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWS-HC-itX" id="NUH-OX-s1T"/>
                            <outlet property="delegate" destination="aWS-HC-itX" id="pxD-Mx-S5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qup-Vg-zOw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywa-Ez-XJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-280"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lFC-oV-Mha">
            <objects>
                <tableViewController id="u9h-qq-vSt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lAX-la-ZRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IGa-B7-l34">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGa-B7-l34" id="OUW-9n-Rrf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9h-qq-vSt" id="By5-pO-tYq"/>
                            <outlet property="delegate" destination="u9h-qq-vSt" id="8Qk-5E-5Bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CFk-dU-b0X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SN-gT-lKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27I-8t-Q6x">
            <objects>
                <navigationController id="MJb-pu-KjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwY-PQ-Quh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9h-qq-vSt" kind="relationship" relationship="rootViewController" id="XYp-qb-hZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAc-QX-TdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DS-mD-dx3">
            <objects>
                <navigationController id="2A7-PT-Wee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="651-yg-V9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWS-HC-itX" kind="relationship" relationship="rootViewController" id="bsM-6n-ahk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfx-OP-zZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zb1-rw-TXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewF-ds-Cxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0o-gy-5Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FhJ-N9-5sL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiD-Eo-7eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
